# GBPC

./: .gitignore  huse.sql  pom.xml
src/main/java/com/huse/: Application.java
src/main/java/com/huse/config/: ShiroConfig.java  WebMvcConfig.java
src/main/java/com/huse/controller/: AdminController.java  BaseController.java  CadreController.java  CadreDatailController.java  LogController.java  ParticipantController.java  ResultController.java  TestController.java  VoteController.java
src/main/java/com/huse/mapper/: AdminMapper.java  CadreDatailMapper.java  CadreMapper.java  InfoMapper.java  ParticipantMapper.java  ResultMapper.java  ScoreMapper.java  ScoreResultMapper.java  VoteMapper.java
src/main/java/com/huse/pojo/: Admin.java  Cadre.java  CadreDatail.java  Info.java  Participant.java  QueryVo.java  Result.java  Score.java  ScoreResult.java  Vote.java  VoteResult.java
src/main/java/com/huse/service/: AdminService.java  AdminServiceImp.java  CadreDatailService.java  CadreDatailServiceImp.java  CadreService.java  CadreServiceImp.java  InfoService.java  InfoServiceImp.java  ParticipantService.java  ParticipantServiceImp.java  ScoreResultService.java  ScoreService.java  ScoreServiceImp.java  VoteService.java  VoteServiceImp.java
src/main/java/com/huse/service/Impl/: AdminServiceImp.java  CadreDatailServiceImp.java  CadreServiceImp.java  InfoServiceImp.java  ParticipantServiceImp.java  ScoreResultServiceImp.java  ScoreServiceImp.java  VoteServiceImp.java
src/main/java/com/huse/utils/: AjaxResult.java  BeanTrim.java  ExcelFileGenerator.java  Laytable.java  MemorySessionDAO.java  MyException.java  MyRealm.java  ScoreCountFuncation.java  UserRealm.java  UserRealm2.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AdminMapper.xml  CadreDatailMapper.xml  CadreMapper.xml  InfoMapper.xml  ParticipantMapper.xml  ResultMapper.xml  ScoreMapper.xml  ScoreResultMapper.xml  VoteMapper.xml
src/main/resources/static/css/: okadmin.css  pagecss.css  style.css
src/main/resources/static/file/: 参评干部模板.xlsx  参评干部添加信息模板.xlsx  民主投票参与者模板.xlsx
src/main/resources/static/js/: okadmin.js  okutils.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/templates/: admin_login.html  error.html  index.html  login.html  logout.html  okutils.html  publictemplate.html  user.html  welcome.html
src/main/resources/templates/adminPage/: admin-add.html  admin-edit.html  admin.html
src/main/resources/templates/cadrePage/: cadre-add.html  cadre-detail_add.html  cadre-edit.html  cadre-info.html  cadre-info2.html  cadre-infoEdit.html  cadre-modify.html  cadre.html  cadreInformation.html  pwdEdit.html
src/main/resources/templates/errorPage/: 403.html  404.html  500.html  Unedited_pages.html
src/main/resources/templates/logPage/: log.html
src/main/resources/templates/participantPage/: participant-add.html  participant-edit.html  participant-volume-add.html  participant-vote.html  participant.html
src/main/resources/templates/resultPage/: LeaderResult.html  OtherResultlist.html  result.html
src/main/resources/templates/votePage/: vote-add.html  vote-edit.html  vote-score.html  vote.html
